<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Developer Arif | Myself Portfolio And either Service</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css" />
	<link rel="stylesheet" href="asset/css/font-awesome.css" />
	<link rel="stylesheet" href="asset/owlcarousel/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
	<link rel="stylesheet" href="asset/font/font/font-style.css"/>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header class="header-bg"> 
		<div class="container"> 
			<nav class="navbar navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="#"><img src="asset/img/logo.png" alt="" /></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  
			  <div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="navbar-nav justify-content right">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Service</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Portfolio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Action</a>
					  <a class="dropdown-item" href="#">Another action</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link contact-class" href="#">Contact Me</a>
				  </li>
				</ul>
			</nav>
			
			<article class="bg-content"> 
				<p class="d-class" id="typed3">Hi, Myself <strong >Ariful Islam Arif</strong></p>
				<h2>Professional Wordpress Develper</h2>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</br>alteration in some form, by injected humour,</p>
					<div class="double-button"> 
						<a class="about-class" href="#about-me">About Me</a>
						<a class="cv-class" href="#">Download CV</a>
					</div>
			</article>
		</div>
	</header>
<section id="about-me" class="mt-4  mb-3"> 
	<div class="container"> 
		<div class="about-title mt-5 mb-3"> 
			<h2>About Me</h2>
		</div>
		<div class="row"> 
			<div class="col-md-8 mb-3">
				<div class="about-header"> 
					<h2 class="mb-4">Creative Wordpress development<br>
Create Awesome Project As You Need!</h2>
					<p>There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour,
					or randomised words which don't look even slightly believable.If you are going to use a passage of Lorem Ipsum,
					you need to be sure there isn't anything.</p>
				</div>
			</div>
			<div class="col-md-4 mb-3">
				<div class="about-image-header"> 
					<img src="asset/img/sidebar-img.png" class="img-fluid rounded" alt="" />
				</div>
			</div>
		</div>
	</div>
</section>
<section id="service" class="mt-5">
	<div class="container"> 
		<div class="service-header text-center"> 
			<h2>My Provide Services</h2>
		</div>
		<div class="service-block"> 
			<div class="row"> 
				<div class="col-md-4">
					<div class="service-column-area"> 
						<i class="fas fa-laptop-code"></i>
						<div class="service-heading"> 
							<h2>Web Design & Development</h2>
						</div>
						<button class="btn btn-outline-success">See More</button>
					</div>
				</div>			
				<div class="col-md-4">
					<div class="service-column-area"> 
						<i class="fas fa-desktop"></i>
						<div class="service-heading"> 
							<h2>Social Media Of Digital Marketing</h2>
						</div>
						<button class="btn btn-outline-primary ">See More</button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-column-area"> 
						<i class="fab fa-wordpress-simple" ></i>
						<div class="service-heading"> 
							<h2>Wordpress Theme Development</h2>
						</div>
						<button class="btn btn-outline-danger">See More</button>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="service-column-area"> 
						<i class="fas fa-pencil-alt"></i>
						<div class="service-heading"> 
							<h2>PSD TO Html Font-end Develop</h2>
						</div>
						<button class="btn btn-outline-info">See More</button>
					</div>
				</div>			
				<div class="col-md-4 mt-3">
					<div class="service-column-area"> 
						<i class="fab fa-node-js"></i>
						<div class="service-heading"> 
							<h2>Javascript & Jquery Language</h2>
						</div>
						<button class="btn btn-outline-warning ">See More</button>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="service-column-area"> 
						<i class="fas fa-database" ></i>
						<div class="service-heading"> 
							<h2>Database Management System</h2>
						</div>
						<button class="btn btn-outline-dark">See More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="prossioal_ac">
	<div class="container"> 
		<div class="prossioal_ac_heading text-center mt-5 mb-5"> 
			<h2>Professional Achivement</h2>
		</div>
		<div class="p_ac_clmn mt-3 text-center mb-5"> 
			<div class="row"> 
				<div class="col-md-3">
				<h3><span>85</span>%</h3>
				<p>Web Design & Development</p>
				</div>
				<div class="col-md-3">
				<h3><span>70</span>%</h3>
				<p>Database Management System</p>
				</div>
				<div class="col-md-3">
				<h3><span>20</span>%</h3>
				<p>Social Media Of Digital Marketing   </p>
				</div>
				<div class="col-md-3">
				<h3><span>60</span>%</h3>
				<p>Wordpress Theme Development</p>
				</div>				
			</div>
		</div>
	</div>
</section>
<section id="portfolio_service"> 
	<div class="container"> 
		<div class="ptf-heading mb-3">
			<h2>Latest Project</h2>
		</div> 
			<div class="ptf-menu-mixtup"> 
				<ul>
					<li><a data-filter="">All</a></li>
					<li><a data-filter="">Web Desgin</a></li>
					<li><a data-filter="">Development</a></li>
					<li><a data-filter="">Digital Marketing</a></li>
					<li><a data-filter="">Theme Development</a></li>
				</ul>
			</div>
		<div class="ptf-column-blocks text-center mb-5">
			<div class="row"> 
				<div class="col-md-4">
					<div class="ptf-clmn-image"> 
						<img src="asset/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="" />
					</div>
				</div>				
				<div class="col-md-4">
					<div class="ptf-clmn-image"> 
						<img src="asset/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" />
					</div>
				</div>				
				<div class="col-md-4">
					<div class="ptf-clmn-image"> 
						<img src="asset/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="" />
					</div>
				</div>				
				<div class="col-md-4 mt-4">
					<div class="ptf-clmn-image"> 
						<img src="asset/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="" />
					</div>
				</div>				
				<div class="col-md-4 mt-4">
					<div class="ptf-clmn-image"> 
						<img src="asset/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="" />
					</div>
				</div>				
				<div class="col-md-4 mt-4">
					<div class="ptf-clmn-image"> 
						<img src="asset/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>
<section id="client_feedback_area"> 
	<div class="container"> 
		<div class="c_f_heading text-center mb-5" >
			<h2>Client Feedback</h2>
		</div>
		<div class="c_f_column mb-5"> 
			<div class="row"> 
				<div class="loop owl-carousel owl-theme columns">
					<div class="item">
						<div class="c_f_blocks"> 
							<div class="blockquote"></div>
							<p>It uses a dictionary of over 200 Latin words, 
							combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
							<div class="c_f_author_blocks"> 
								<div class="c_f_author"> 
									<img class="image-fluid float-left" src="asset/img/author/IMG_20210615_173044.jpg" alt="" />
								</div>
								<div class="author_info float-left"> 
									<h3>Ariful Islam Arif<p>CEO & founder for Active Design</p></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c_f_blocks"> 
							<div class="blockquote"></div>
							<p>It uses a dictionary of over 200 Latin words, 
							combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
							<div class="c_f_author_blocks"> 
								<div class="c_f_author"> 
									<img class="image-fluid float-left" src="asset/img/author/blog-author.png" alt="" />
								</div>
								<div class="author_info float-left"> 
									<h3>Conrad Hegarty<p>CEO, Codeddas</p></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c_f_blocks"> 
							<div class="blockquote"></div>
							<p>It uses a dictionary of over 200 Latin words, 
							combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
							<div class="c_f_author_blocks"> 
								<div class="c_f_author"> 
									<img class="image-fluid float-left" src="asset/img/author/author-1.png" alt="" />
								</div>
								<div class="author_info float-left"> 
									<h3>Conrad Hegarty<p>CEO, Codeddas</p></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="get_toch" class="mb-5"> 
	<div class="container"> 
		<div class="row"> 
			<div class="col-md-5">
				<div class="contact-addrasse"> 
					<div class="contact-info mt-5"> 
						<ul>
							<li><i class="fas fa-location-arrow"></i><a href="#">Polytechnic more, Thakurgoan, Rangpur, Bangladesh</a></li>
							<li><i class="fas fa-headphones-alt"></i><a href="#">+8801755969172, +8801762755518</a></li>
							<li><i class="fas fa-inbox"></i><a href="#">ai1971arif@gmail.com</a></li>
							<li><i class="fab fa-internet-explorer"></i><a href="deveploperarif.xyz">Developerarif.xyz</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<div class="g_t_c">
					<div class="g_t_c_heading"> 
						<h2>We give solution</h2>
					<div class="g_t_c_info"> 
						<p>If you have any questions
please don't hesitate to contact us!</p>
					</div>
						<div class="g_t_c_form">
							<form action=""> 
								<div class="row"> 
									<div class="col-md-6"> 
										<div class="form-group"> 
											<input type="name" class="form-control" placeholder="Name"/>
										</div>
									</div>
									<div class="col-md-6"> 
										<div class="form-group"> 
											<input type="name" class="form-control" placeholder="Email"/>
										</div>
									</div>
									<div class="col-md-12"> 
										<div class="form-group"> 
											<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-defult">Send Message</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="blog_area"> 
	<div class="container"> 
		<div class="blog_area_heading text-center mb-4"> 
			<h2>Latest News</h2>
		</div>
		<div class="blog_area_clumn mt-1 mb-4"> 
			<div class="row"> 
				<div class="col-md-3">
					<div class="blog_post"> 
						<img src="asset/img/blog/image-01-full.jpg"  class="img-fluid" alt="" />
						<div class="post_body"> 
							<div class="Post_category"> 
								<a href="#" class="float-left"><i class="fas fa-user-alt"></i> Conrad Hegarty </a>
								<a href="#" class="float-right"><i class=" fas fa-calendar-alt"></i> 26 June, 19</a>
							</div>
							<div class="post_content"> 
								<div class="post_heading"> 
									<h2>Sometimes on purpose injecteded.</h2>
									<p>There are many variations of passages of Lorem Ipsum available.</p>
										<a href="#">Contiune Reading...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="blog_post"> 
						<img src="asset/img/blog/image-02-full.jpg"  class="img-fluid" alt="" />
						<div class="post_body"> 
							<div class="Post_category"> 
								<a href="#" class="float-left"><i class="fas fa-user-alt"></i> Conrad Hegarty</a>
								<a href="#" class="float-right"><i class=" fas fa-calendar-alt"></i> 26 June, 19</a>
							</div>
							<div class="post_content"> 
								<div class="post_heading"> 
									<h2>Sometimes on purpose injecteded.</h2>
									<p>There are many variations of passages of Lorem Ipsum available.</p>
										<a href="#">Contiune Reading...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="blog_post"> 
						<img src="asset/img/blog/image-03-full.jpg"  class="img-fluid" alt="" />
						<div class="post_body"> 
							<div class="Post_category"> 
								<a href="#" class="float-left"><i class="fas fa-user-alt"></i> Conrad Hegarty </a>
								<a href="#" class="float-right"><i class=" fas fa-calendar-alt"></i> 26 June, 19</a>
							</div>
							<div class="post_content"> 
								<div class="post_heading"> 
									<h2>Sometimes on purpose injecteded.</h2>
									<p>There are many variations of passages of Lorem Ipsum available.</p>
										<a href="#">Contiune Reading...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="blog_post"> 
						<img src="asset/img/blog/image-04-full.jpg"  class="img-fluid" alt="" />
						<div class="post_body"> 
							<div class="Post_category"> 
								<a href="#" class="float-left"><i class="fas fa-user-alt"></i> Conrad Hegarty</a>
								<a href="#" class="float-right"><i class=" fas fa-calendar-alt"></i> 26 June, 19</a>
							</div>
							<div class="post_content"> 
								<div class="post_heading"> 
									<h2>Sometimes on purpose injecteded.</h2>
									<p>There are many variations of passages of Lorem Ipsum available.</p>
										<a href="#">Contiune Reading...</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<footer> 
	<div class="footer_clmn mt-5"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-3"><div class="f_clmn_post mt-5"><h3>Copyright © devloper arif All rights reserved.</h3></div></div>
				<div class="col-md-3">
					<div class="f_clmn_post mt-5">
						<h2>social Links</h2>
						<div class="f_s_l text-center"> 
							<ul>
								<li><a href="#">facebook</a></li>
								<li><a href="#">instagram</a></li>
								<li><a href="#">twitter</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="f_clmn_post mt-5">
						<h2>Quick Links</h2>
						<div class="f_s_l text-center"> 
							<ul>
								<li><a href="#">about me</a></li>
								<li><a href="#">service</a></li>
								<li><a href="#">portfolio</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="f_clmn_post mt-5">
						<h2>NewsLetter</h2>	
						<div class="f_s_option d-block text-center mb-5"> 
							<form role="search" action="" method="get">
								<input type="search" id="mysearch" name="mysearch" placeholder="Email Address">
								<button type="submit"><i class=" fab fa-rocketchat"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	<script src="asset/js/jquery-1.9.1.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/popper.min.js"></script>
	<script src="asset/owlcarousel/owl.carousel.min.js"></script>
	<script src="asset/js/main.js"></script>
</body>
</html>